{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/knowledge"
    },
    {
      "path": "./packages/rag-core"
    },
    {
      "path": "./packages/agent-core"
    },
    {
      "path": "./packages/agent-sdk"
    },
    {
      "path": "./packages/transaction-analysis-core"
    },
    {
      "path": "./packages/solana-data-adapter"
    },
    {
      "path": "./packages/product-support-runtime"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/telegram-bot"
    }
  ]
}
